EAGLE AutoRouter Statistics:

Job           : C:/Users/Alberto/Documents/EAGLE/projects/Sensor/Sensor Board.brd

Start at      : 12:44:30 (25/07/2018)
End at        : 12:44:31 (25/07/2018)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   50176

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        26        27        27        27        27
Vias              :         0        14         5         2         0         0
Resolution        :    11.1 %    96.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
